// Code generated by MockGen. DO NOT EDIT.
// Source: restaurant-api/payment (interfaces: IRepository)

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"
	payment "restaurant-api/payment"

	gomock "github.com/golang/mock/gomock"
)

// MockIRepository is a mock of IRepository interface.
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository.
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance.
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// AddPayment mocks base method.
func (m *MockIRepository) AddPayment(arg0 payment.CreatePaymentRequest) (payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddPayment", arg0)
	ret0, _ := ret[0].(payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddPayment indicates an expected call of AddPayment.
func (mr *MockIRepositoryMockRecorder) AddPayment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddPayment", reflect.TypeOf((*MockIRepository)(nil).AddPayment), arg0)
}

// DeletePayment mocks base method.
func (m *MockIRepository) DeletePayment(arg0 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeletePayment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeletePayment indicates an expected call of DeletePayment.
func (mr *MockIRepositoryMockRecorder) DeletePayment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePayment", reflect.TypeOf((*MockIRepository)(nil).DeletePayment), arg0)
}

// GetCookersHasMostReturn mocks base method.
func (m *MockIRepository) GetCookersHasMostReturn(arg0 int) ([]payment.CookersReturn, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCookersHasMostReturn", arg0)
	ret0, _ := ret[0].([]payment.CookersReturn)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCookersHasMostReturn indicates an expected call of GetCookersHasMostReturn.
func (mr *MockIRepositoryMockRecorder) GetCookersHasMostReturn(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCookersHasMostReturn", reflect.TypeOf((*MockIRepository)(nil).GetCookersHasMostReturn), arg0)
}

// GetPaymentByID mocks base method.
func (m *MockIRepository) GetPaymentByID(arg0 int) (payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPaymentByID", arg0)
	ret0, _ := ret[0].(payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPaymentByID indicates an expected call of GetPaymentByID.
func (mr *MockIRepositoryMockRecorder) GetPaymentByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPaymentByID", reflect.TypeOf((*MockIRepository)(nil).GetPaymentByID), arg0)
}

// GetPayments mocks base method.
func (m *MockIRepository) GetPayments(arg0 payment.GetPaymentsQuery) ([]payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPayments", arg0)
	ret0, _ := ret[0].([]payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPayments indicates an expected call of GetPayments.
func (mr *MockIRepositoryMockRecorder) GetPayments(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPayments", reflect.TypeOf((*MockIRepository)(nil).GetPayments), arg0)
}

// UpdatePayment mocks base method.
func (m *MockIRepository) UpdatePayment(arg0 int, arg1 payment.UpdatePaymentRequest) (payment.Payment, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePayment", arg0, arg1)
	ret0, _ := ret[0].(payment.Payment)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdatePayment indicates an expected call of UpdatePayment.
func (mr *MockIRepositoryMockRecorder) UpdatePayment(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePayment", reflect.TypeOf((*MockIRepository)(nil).UpdatePayment), arg0, arg1)
}
